[env]
lib_deps =
  unity=https://github.com/arcadien/Unity.git
check_tool = cppcheck, clangtidy


[env:pc]
platform = native

[env:minipro]
lib_deps = 
  Low-Power=https://github.com/rocketscream/Low-Power.git
  iremote=https://github.com/z3t0/Arduino-IRremote.git
  ssd1306=https://github.com/lexus2k/ssd1306.git

extra_scripts = shared/extra_script.py
platform = atmelavr
framework = arduino
board = pro16MHzatmega328
board_build.mcu = atmega328p
board_build.f_cpu = 16000000L
upload_protocol = arduino
upload_speed = 115200
board_fuses.lfuse = 0xD6
board_fuses.hfuse = 0xD9
board_fuses.efuse = 0xFE
upload_flags=
  -v
  -e 
  -P/dev/ttyUSB0
  -B4
  -C/etc/avrdude.conf
  -pmega328p
  -carduino
  -b115200